@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;0,800;1,400&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background: lightcyan;
    font-size: 16px;
    font-family: 'Montserrat', san-serif;
    font-weight: 400;
    color: rgb(25, 25, 112);
}

.container {
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 800px;
}

.info {
    display: flex;
    /* justify-content: space-between; */
}

.avatar {
    width: 200px;
    border: 0px solid;
    border-radius: 10px;
    box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
    margin-bottom: 10px;
    margin-right: 20px;
    display: flex;
}

h1 {
    font-weight: bold;
}

.info-text p {
    text-decoration: underline;
    font-weight: normal;
    margin-bottom: 10px;
    line-height: 3;

}

.link:hover {
    color: gray;

}

.link:active {
    color: skyblue;
}

.link:active {
    color: yellow;
}

.card {
    margin-bottom: 40px;
}

.card-hobby {
   background: moccasin;
   border: 0px solid;
   border-radius: 10px;
   padding: 20px;
   margin-bottom: 10px;
   list-style-position:inside;

}

.card-hobby h2 {
    margin-bottom: 10px;
}

.card-hobby ol li {
    margin-bottom: 4px;
}

.card-hobby ol li:last-child {
    margin-bottom: 0;
}

.card-experience {
    background:powderblue;
    border: 0px solid;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 10px;
}

.card-experience h2 {
    margin-bottom: 10px;
}

.table {
    width: 100%;
}

.table th {
    text-align: left;
    padding-bottom: 10px;
    background:powderblue;

}

.table tr:nth-child(1),
.table tr:nth-child(3) {
    background: rgb(254, 234, 198);
}



.table  td{
    padding-bottom: 4px;
    padding-right: 8px;   
    text-align: left;
}



.table  td:last-child {
    padding-right: 0;
}

.btn {
    background: thistle;
    padding: 10px 15px;
    border: none;
    border-radius: 7px;
    font-family: inherit;
    cursor: pointer;
}

.btn:hover {
    opacity: .7;
}
    

.form h2 {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.contact {
    display: flex;
    justify-content: space-between;
}

.name {
    display: flex;
    flex-direction: column;
    width: 48%;
    font-size: 14px;
}

.label {
    margin-bottom: 10px;
    font-size: 14px;
}



input:focus, textarea:focus {
    outline: none;
}

.input {
    background: lightcyan;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    opacity: .7;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-family: inherit;
}

.email {
    display: flex;
    flex-direction: column;
    width: 48%;
}

#message {
    width: 100%;
    background: lightcyan;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    padding-top: 10px;
    font-family: inherit;
    opacity: .7;
}

@media (max-width: 800px) {   
    .info {
        padding-left: 20px;
        padding-right: 20px;
    
    }   
}

@media (max-width: 650px) {
    .info {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: auto;
        font-size: 12px;
        padding: 0 20px 0 20px;
    }
    
    .form {
        display: flex;
        flex-direction: column;
    }

    .name, .email {
        font-size: 12px;
        width: 100%;
        flex-direction: row;
    }

    .contact {
        flex-direction: column;
        margin: auto;
        margin-bottom: 5px;
    }

    .label {
        margin-right: 5px;
        font-size: 12px;
    }

    .message {
        display: flex;
        flex-direction: column;
        margin:  auto;
        margin-bottom: 15px;
    }
    
  
    .btn {
        margin: auto;
    }

}